<style>
{
    background-color :black;
    height: 100px;;
    weight:100px;
    margin:0;;
    padding:0;
    font-family:'Times New Roman';
    }
    #img1{
    height:56vh;
    width:33vw;
    }
    #bt1{
    height:10vh;
    width:80vw;
    outline:none;
    background-color:white;
    border:0.3vh solid black ; 
    border-radius:20vw;
    font-size:3vh;
    }
    #bt2{
    height:10vh;
    width:80vw;
    outline:none;
    background-color:#FFF; 
    border:0.3vh solid black; 
    border-radius:20vw;
    font-size:3vh;
    }
    #bt3{
    height:10vh;
    width:80vw;
    outline:none;
    background-color:white; 
    border-radius:20vw;
    border:0.3vh solid #FFF; 
    font-size:5vh;
    }
    #footer{
    position:fixed;
    bottom:0vh;
    right:0vw;
    left:0vw;
    background-color:#000; 
    color:#FFF; 
    }
    #secondpage{
    display: none;
    background-color: black;
    }
    #rock, #paper, #scissor, #compimg, #userimg{
    border:2px solid #FF8C00;
    height:20vh;
    width:30vw;
    }
    #showimg{
    height:30vh;
    width:100vw;
    }
    #scoresection{
    font-weight:bolder;
    font-size:x-large;
    color: #FFF;                          
    }   
    #result{                       
height:15vh;                                
width:100vw;                                
display:flex;
justify-content:center;
align-items:center; 
background-color:Orange;                 
}                                             
</style>